cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ea0607cb18fd009453d0d92490aa0fc8f4316f60ca54bb75557a981889bcce0

name:           coursework-stack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coursework-stack#readme>
homepage:       https://github.com/githubuser/coursework-stack#readme
bug-reports:    https://github.com/githubuser/coursework-stack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/coursework-stack

library
  exposed-modules:
      Challenge15
      Challenges
      Lib
      Parsing
  other-modules:
      Paths_coursework_stack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , random
  default-language: Haskell2010

executable coursework-stack-exe
  main-is: Main.hs
  other-modules:
      Paths_coursework_stack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coursework-stack
    , deepseq
    , random
  default-language: Haskell2010

test-suite coursework-stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coursework_stack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coursework-stack
    , deepseq
    , random
  default-language: Haskell2010
